<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VWorld 토지 정보 조회기</title>
    <!-- Tailwind CSS CDN 로드 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Noto+Sans+KR:wght@400;700&display=swap');
        body {
            font-family: 'Noto Sans KR', 'Inter', sans-serif;
            background-color: #f7f9fb;
        }
        .container-card {
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <!-- jQuery CDN 로드 (JSONP 처리에 필요) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body class="p-4 sm:p-8 min-h-screen flex justify-center items-start">

    <div class="w-full max-w-2xl mt-10 p-6 bg-white rounded-xl container-card">
        <h1 class="text-3xl font-bold text-gray-800 mb-6 text-center">토지 특성 정보 조회</h1>
        <p class="text-sm text-gray-500 mb-6 text-center">주소를 입력하시면 해당 필지의 PNU, 지목, 면적을 조회합니다.</p>

        <!-- 입력 영역 -->
        <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4 mb-8">
            <input type="text" id="addressInput" placeholder="예: 서울특별시 종로구 세종로 100" 
                   class="flex-grow p-3 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 transition duration-150" 
                   value="서울특별시 종로구 세종로 100">
            <button id="searchButton" 
                    class="w-full sm:w-auto px-6 py-3 bg-blue-600 text-white font-semibold rounded-lg hover:bg-blue-700 transition duration-150 flex items-center justify-center disabled:opacity-50">
                <span id="buttonText">정보 조회</span>
                <div id="loader" class="loader hidden ml-2"></div>
            </button>
        </div>

        <!-- 결과 및 메시지 영역 -->
        <div id="message" class="text-center p-3 rounded-lg text-sm transition duration-300 hidden"></div>
        
        <!-- 결과 표시 영역 -->
        <div id="results" class="space-y-4">
            <!-- 결과 카드가 여기에 동적으로 삽입됩니다. -->
        </div>

        <p class="text-xs text-gray-400 mt-6 text-center">
            * 이 앱은 VWorld의 주소 검색 API(PNU 획득용)와 토지 특성 API를 사용합니다.
        </p>

    </div>

    <script>
        // VWorld 개발 키 및 도메인
        const VWORLD_KEY = "3A1EC36A-B7D4-381C-A1AE-5A6CC7424A83";
        // VWorld API는 도메인 제한이 있을 수 있습니다. 빈 문자열("")은 일부 환경에서 와일드카드처럼 작동할 수 있습니다.
        const VWORLD_DOMAIN = ""; 

        // API URL 정의
        // 1. 주소 -> PNU (Geocoding API 사용)
        // HTTPS 환경(GitHub Pages 등)에서 혼합 콘텐츠 오류를 피하기 위해 프로토콜을 HTTPS로 변경했습니다.
        const JUSO_API_URL = "https://api.vworld.kr/req/address"; 
        // 2. PNU -> 토지 특성
        // 마찬가지로 HTTPS 환경에서 동작하도록 프로토콜을 HTTPS로 변경했습니다.
        const LAND_API_URL = "https://api.vworld.kr/ned/data/getLandCharacteristics";

        // DOM 요소 정의
        const addressInput = document.getElementById('addressInput');
        const searchButton = document.getElementById('searchButton');
        const buttonText = document.getElementById('buttonText');
        const loader = document.getElementById('loader');
        const resultsDiv = document.getElementById('results');
        const messageDiv = document.getElementById('message');

        /**
         * 메시지를 화면에 표시하고 숨깁니다.
         * @param {string} text 표시할 메시지
         * @param {string} type 메시지 유형 ('success', 'error', 'info')
         */
        function displayMessage(text, type) {
            messageDiv.textContent = text;
            messageDiv.classList.remove('hidden', 'bg-red-100', 'text-red-700', 'bg-green-100', 'text-green-700', 'bg-blue-100', 'text-blue-700');
            
            switch (type) {
                case 'error':
                    messageDiv.classList.add('bg-red-100', 'text-red-700');
                    break;
                case 'success':
                    messageDiv.classList.add('bg-green-100', 'text-green-700');
                    break;
                case 'info':
                default:
                    messageDiv.classList.add('bg-blue-100', 'text-blue-700');
                    break;
            }
        }

        /**
         * 검색 버튼의 상태를 업데이트합니다.
         * @param {boolean} isLoading 로딩 중 여부
         */
        function updateLoadingState(isLoading) {
            searchButton.disabled = isLoading;
            buttonText.textContent = isLoading ? '조회 중...' : '정보 조회';
            loader.classList.toggle('hidden', !isLoading);
        }

        /**
         * 주소 검색 API를 호출하여 PNU 코드를 얻습니다.
         * @param {string} address 검색할 주소
         * @returns {Promise<string>} PNU 코드를 resolve하거나 오류를 reject하는 Promise
         */
        function getPNU(address) {
            const jusoParams = {
                service: "address",
                request: "getaddress",
                version: "2.0",
                crs: "epsg:4326",
                format: "json",
                type: "PARCEL", // PARCEL 타입이 PNU를 반환하기 용이합니다.
                address: address,
                key: VWORLD_KEY,
                domain: VWORLD_DOMAIN // API 키의 도메인 인증을 위해 사용
            };

            // 디버깅을 위해 요청 URL을 콘솔에 기록합니다.
            const debugUrl = JUSO_API_URL + '?' + $.param(jusoParams);
            console.log("PNU Request URL:", debugUrl); 

            return new Promise((resolve, reject) => {
                $.ajax({
                    type: "get",
                    dataType: "jsonp",
                    url: JUSO_API_URL,
                    data: jusoParams,
                    timeout: 10000, // 통신 시간 초과를 10초로 설정
                    success: function(response) {
                        const status = response.response.status;
                        if (status === 'OK' && response.response.result.items.length > 0) {
                            // API 응답 구조에 따라 PNU 추출 경로가 다를 수 있습니다.
                            // 일반적으로 items[0].address.parcel.pnu 에 PNU가 있습니다.
                            const pnu = response.response.result.items[0].address.parcel.pnu;
                            if (pnu) {
                                resolve(pnu);
                            } else {
                                reject("주소는 찾았으나, PNU 코드를 추출할 수 없습니다.");
                            }
                        } else {
                            // API 상태가 OK가 아닐 경우 응답 전체를 로그에 기록합니다.
                            console.error("PNU API Response Status NOT OK:", response);
                            reject(`주소를 찾을 수 없거나 API 오류가 발생했습니다. (Status: ${status})`);
                        }
                    },
                    error: function(xhr, status, err) {
                        // 통신 오류 발생 시 자세한 정보를 콘솔에 기록합니다.
                        console.error("AJAX PNU 통신 실패:", { xhrStatus: xhr.status, textStatus: status, errorThrown: err });
                        
                        let customErrorMessage = `PNU 검색 중 통신 오류 발생: ${status} - ${err}.`;

                        if (xhr.status === 404) {
                            // 404 오류일 경우 더 구체적인 진단 메시지를 제공합니다.
                            customErrorMessage += " (404 Not Found) VWorld API의 주소 검색 엔드포인트 경로에 일시적인 문제 또는 변경이 있을 수 있습니다. VWorld API 공식 문서를 확인해 보십시오.";
                        } else {
                            // 그 외 오류일 경우 도메인/키 문제를 안내합니다.
                            customErrorMessage += " VWorld API는 도메인 및 인증키 제한에 매우 민감합니다. **API 키의 유효성**과 **등록된 도메인 상태**를 VWorld 개발자 센터에서 확인해 주십시오.";
                        }
                        reject(customErrorMessage);
                    }
                });
            });
        }

        /**
         * 토지 특성 API를 호출하여 지목, 면적 등의 정보를 얻습니다.
         * @param {string} pnu PNU 코드
         * @returns {Promise<object>} 토지 특성 데이터를 resolve하거나 오류를 reject하는 Promise
         */
        function getLandCharacteristics(pnu) {
            const landParams = {
                key: VWORLD_KEY, 
                domain: VWORLD_DOMAIN,
                pnu: pnu, 
                stdrYear: "2024", // 최신 연도로 설정 (변경 가능)
                format: "json", 
                numOfRows: "1", 
                pageNo: "1" 
            };

            return new Promise((resolve, reject) => {
                $.ajax({
                    type: "get",
                    dataType: "jsonp",
                    url: LAND_API_URL,
                    data: landParams,
                    success: function(data) {
                        // data 구조: data.response.result.lad[0]
                        if (data.response && data.response.result && data.response.result.lad && data.response.result.lad.length > 0) {
                            resolve(data.response.result.lad[0]);
                        } else {
                            reject("해당 PNU에 대한 토지 특성 정보를 찾을 수 없습니다.");
                        }
                    },
                    error: function(xhr, status, err) {
                        reject(`토지 특성 정보 조회 중 통신 오류 발생: ${status} - ${err}`);
                    }
                });
            });
        }

        /**
         * 결과를 화면에 표시합니다.
         * @param {string} pnu PNU 코드
         * @param {object} landData 토지 특성 데이터
         */
        function displayResults(pnu, landData) {
            resultsDiv.innerHTML = ''; // 기존 결과 초기화

            const landArea = landData.ar ? parseFloat(landData.ar).toLocaleString('ko-KR') : '정보 없음'; // 면적
            const jimokName = landData.ldCodeNm || '정보 없음'; // 지목명
            const stdrYear = landData.stdrYear || '정보 없음'; // 기준 연도

            // 결과 카드 HTML 생성
            const resultCard = `
                <div class="bg-gray-50 p-5 rounded-xl border border-gray-200">
                    <h3 class="text-xl font-semibold text-blue-600 mb-4 border-b pb-2">조회 결과 (기준년도: ${stdrYear})</h3>
                    
                    <div class="space-y-3">
                        ${createResultItem('PNU 코드', pnu, 'text-gray-900 font-mono text-sm p-2 bg-white rounded-md border')}
                        ${createResultItem('지목 (地目)', jimokName)}
                        ${createResultItem('면적 (Area)', `${landArea} ㎡`)}
                    </div>
                </div>
            `;
            resultsDiv.innerHTML = resultCard;
        }

        /**
         * 결과 항목 HTML을 생성합니다.
         */
        function createResultItem(label, value, valueClass = 'text-gray-700 font-medium') {
            return `
                <div class="flex justify-between items-start border-b pb-2 last:border-b-0 last:pb-0">
                    <span class="text-gray-500 text-sm w-1/3">${label}</span>
                    <span class="${valueClass} text-right w-2/3 break-words">${value}</span>
                </div>
            `;
        }


        /**
         * 메인 검색 함수
         */
        async function handleSearch() {
            const address = addressInput.value.trim();
            resultsDiv.innerHTML = '';
            messageDiv.classList.add('hidden');

            if (!address) {
                displayMessage("검색할 주소를 입력해 주세요.", 'info');
                return;
            }

            updateLoadingState(true);
            let pnu = '';

            try {
                // 1단계: 주소로 PNU 조회
                displayMessage(`1단계: 주소 "${address}"에 대한 PNU 코드를 조회합니다...`, 'info');
                pnu = await getPNU(address);
                
                displayMessage(`2단계: PNU 코드 "${pnu}"를 이용하여 토지 특성 정보를 조회합니다...`, 'info');
                
                // 2단계: PNU로 토지 특성 조회
                const landData = await getLandCharacteristics(pnu);
                
                // 결과 표시
                displayResults(pnu, landData);
                displayMessage("조회가 성공적으로 완료되었습니다.", 'success');

            } catch (error) {
                console.error("전체 조회 실패:", error);
                const errorMessage = typeof error === 'string' ? error : "알 수 없는 오류가 발생했습니다. 콘솔을 확인하세요.";
                displayMessage(`조회 실패: ${errorMessage}`, 'error');
            } finally {
                updateLoadingState(false);
            }
        }

        // 이벤트 리스너 등록
        searchButton.addEventListener('click', handleSearch);
        addressInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                handleSearch();
            }
        });
        
        // 초기 정보 메시지 표시
        window.onload = function() {
            displayMessage("VWorld API 키가 미리 설정되어 있습니다. 주소를 입력하고 '정보 조회' 버튼을 눌러보세요.", 'info');
        };

    </script>
</body>
</html>
