<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>지도 마킹 - 입력</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header><h1>지도 만들기 <small style="font-size:12px;color:#6b7280;"></small></h1></header>

  <div class="container">
    <div class="toolbar">
      <button id="test1">테스트 1 (5행)</button>
      <button id="test2">테스트 2 (20행)</button>
      <button id="test3">테스트 3 (랜덤 50행)</button>
      <button id="clearAll">전체 지우기</button>
    </div>
    <div class="hint">셀을 클릭하고 엑셀에서 복사한 범위를 <b>Ctrl/⌘+V</b>로 붙여넣으면 탭/개행 기준으로 자동 분배됩니다. (총 500행, 화면에는 15행만 표시)</div>

    <div class="grid-wrap">
      <div class="grid-view">
        <table id="grid" class="grid" aria-label="입력 그리드">
          <colgroup>
            <col class="no"><col class="name"><col class="tel"><col class="addr"><col class="memo">
          </colgroup>
          <thead>
            <tr><th>NO</th><th>이름</th><th>연락처</th><th>주소</th><th>메모</th></tr>
          </thead>
          <tbody id="tbody"></tbody>
        </table>
      </div>
    </div>

    <div class="footer">
      <input id="mapName" type="text" placeholder="지도 이름을 입력하세요 (예: 테스트)" />
      <button id="btnDone" class="btn" type="button">완료</button>
    </div>
  </div>

  <script src="assets/js/app_nomodule_fixed.js"></script>

<script src="assets/js/patch_fixed.js"></script>

<script>
const GITHUB_USER = "sharif9711";
const REPO_NAME = "map";
const TOKEN = "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";

async function uploadToGitHub(fileName, content) {
  const url = `https://api.github.com/repos/${GITHUB_USER}/${REPO_NAME}/contents/${fileName}`;
  const res = await fetch(url, {
    method: "PUT",
    headers: {
      "Authorization": `token ${TOKEN}`,
      "Content-Type": "application/json",
    },
    body: JSON.stringify({
      message: `Add ${fileName}`,
      content: btoa(unescape(encodeURIComponent(content))),
      branch: "main"
    }),
  });

  if (!res.ok) throw new Error("Upload failed: " + res.status);
  const data = await res.json();
  return data.content.download_url; 
}

document.addEventListener("DOMContentLoaded", () => {
  const completeBtn = document.getElementById("completeBtn");
  if (completeBtn) {
    completeBtn.addEventListener("click", async () => {
      const title = document.getElementById("mapTitle").value.trim();
      if (!title) { alert("지도 제목을 입력하세요."); return; }

      const fileName = `${title}_${new Date().toISOString().replace(/[-:T]/g,"").slice(0,12)}.html`;

      // 현재 페이지 전체 HTML을 문자열로 가져오기
      const htmlContent = document.documentElement.outerHTML;

      try {
        const fileUrl = await uploadToGitHub(fileName, htmlContent);
        window.open(fileUrl, "_blank");
      } catch (err) {
        console.error(err);
        alert("업로드 실패: " + err.message);
      }
    });
  }
});
</script>


<script>

async function uploadToGitHub(fileName, content) {
  const path = `jido/${fileName}`; // jido 폴더에 저장
  const url = `https://api.github.com/repos/${GITHUB_USER}/${REPO_NAME}/contents/${path}`;
  const res = await fetch(url, {
    method: "PUT",
    headers: {
      "Authorization": `token ${TOKEN}`,
      "Content-Type": "application/json",
    },
    body: JSON.stringify({
      message: `Add ${fileName}`,
      content: btoa(unescape(encodeURIComponent(content))),
      branch: "main"
    }),
  });

  if (!res.ok) throw new Error("Upload failed: " + res.status);
  const data = await res.json();
  return data.content.download_url;
}

function generateMapHtml(title) {
  // index.html 전체 HTML을 기반으로 새로운 HTML 생성
  const htmlDoc = document.documentElement.cloneNode(true);
  htmlDoc.querySelector("#mapTitle").value = title;
  return "<!DOCTYPE html>" + htmlDoc.outerHTML;
}

document.addEventListener("DOMContentLoaded", () => {
  const completeBtn = document.getElementById("completeBtn");
  if (completeBtn) {
    completeBtn.addEventListener("click", async () => {
      const title = document.getElementById("mapTitle").value.trim();
      if (!title) { alert("지도 제목을 입력하세요."); return; }

      const fileName = `${title}_${new Date().toISOString().replace(/[-:T]/g,"").slice(0,12)}.html`;
      const htmlContent = generateMapHtml(title);

      try {
        const fileUrl = await uploadToGitHub(fileName, htmlContent);
        window.open(fileUrl, "_blank");
      } catch (err) {
        console.error(err);
        alert("업로드 실패: " + err.message);
      }
    });
  }
});
</script>


<script>

async function uploadToGitHub(fileName, content) {
  const path = `jido/${fileName}`; // jido 폴더에 저장
  const url = `https://api.github.com/repos/${GITHUB_USER}/${REPO_NAME}/contents/${path}`;
  const res = await fetch(url, {
    method: "PUT",
    headers: {
      "Authorization": `token ${TOKEN}`,
      "Content-Type": "application/json",
    },
    body: JSON.stringify({
      message: `Add ${fileName}`,
      content: btoa(unescape(encodeURIComponent(content))),
      branch: "main"
    }),
  });

  if (!res.ok) throw new Error("Upload failed: " + res.status);
  const data = await res.json();
  return data.content.download_url;
}

function generateMapHtml(title) {
  // index.html 전체 HTML을 기반으로 새로운 HTML 생성
  const htmlDoc = document.documentElement.cloneNode(true);
  htmlDoc.querySelector("#mapTitle").value = title;
  return "<!DOCTYPE html>" + htmlDoc.outerHTML;
}

document.addEventListener("DOMContentLoaded", () => {
  const completeBtn = document.getElementById("completeBtn");
  if (completeBtn) {
    completeBtn.addEventListener("click", async () => {
      const title = document.getElementById("mapTitle").value.trim();
      if (!title) { alert("지도 제목을 입력하세요."); return; }

      const fileName = `${title}_${new Date().toISOString().replace(/[-:T]/g,"").slice(0,12)}.html`;
      const htmlContent = generateMapHtml(title);

      try {
        const fileUrl = await uploadToGitHub(fileName, htmlContent);
        // window.open 대신 location.href로 변경 -> 실제 브라우저 주소창에 표시
        window.location.href = fileUrl;
      } catch (err) {
        console.error(err);
        alert("업로드 실패: " + err.message);
      }
    });
  }
});
</script>


<script>

async function uploadToGitHub(fileName, content) {
  const path = `jido/${fileName}`; // jido 폴더에 저장
  const url = `https://api.github.com/repos/${GITHUB_USER}/${REPO_NAME}/contents/${path}`;
  const res = await fetch(url, {
    method: "PUT",
    headers: {
      "Authorization": `token ${TOKEN}`,
      "Content-Type": "application/json",
    },
    body: JSON.stringify({
      message: `Add ${fileName}`,
      content: btoa(unescape(encodeURIComponent(content))),
      branch: "main"
    }),
  });

  if (!res.ok) throw new Error("Upload failed: " + res.status);

  // GitHub Pages 주소 리턴
  return `https://${GITHUB_USER}.github.io/${REPO_NAME}/jido/${fileName}`;
}

function generateMapHtml(title) {
  // index.html 전체 HTML을 기반으로 새로운 HTML 생성
  const htmlDoc = document.documentElement.cloneNode(true);
  htmlDoc.querySelector("#mapTitle").value = title;
  return "<!DOCTYPE html>" + htmlDoc.outerHTML;
}

document.addEventListener("DOMContentLoaded", () => {
  const completeBtn = document.getElementById("completeBtn");
  if (completeBtn) {
    completeBtn.addEventListener("click", async () => {
      const title = document.getElementById("mapTitle").value.trim();
      if (!title) { alert("지도 제목을 입력하세요."); return; }

      const fileName = `${title}_${new Date().toISOString().replace(/[-:T]/g,"").slice(0,12)}.html`;
      const htmlContent = generateMapHtml(title);

      try {
        const fileUrl = await uploadToGitHub(fileName, htmlContent);
        // GitHub Pages 주소 열기 (로컬 저장 없음)
        window.location.href = fileUrl;
      } catch (err) {
        console.error(err);
        alert("업로드 실패: " + err.message);
      }
    });
  }
});
</script>


<script>

async function uploadToGitHub(fileName, content) {
  const path = `jido/${fileName}`;
  const url = `https://api.github.com/repos/${GITHUB_USER}/${REPO_NAME}/contents/${path}`;
  const res = await fetch(url, {
    method: "PUT",
    headers: {
      "Authorization": `token ${TOKEN}`,
      "Content-Type": "application/json",
    },
    body: JSON.stringify({
      message: `Add ${fileName}`,
      content: btoa(unescape(encodeURIComponent(content))),
      branch: "main"
    }),
  });

  if (!res.ok) throw new Error("Upload failed: " + res.status);

  // GitHub Pages 주소 반환
  return `https://${GITHUB_USER}.github.io/${REPO_NAME}/jido/${fileName}`;
}

function generateMapHtml(title) {
  const htmlDoc = document.documentElement.cloneNode(true);
  htmlDoc.querySelector("#mapTitle").value = title;
  return "<!DOCTYPE html>" + htmlDoc.outerHTML;
}

document.addEventListener("DOMContentLoaded", () => {
  const completeBtn = document.getElementById("completeBtn");
  if (completeBtn) {
    completeBtn.addEventListener("click", async () => {
      const title = document.getElementById("mapTitle").value.trim();
      if (!title) { alert("지도 제목을 입력하세요."); return; }

      const fileName = `${title}_${new Date().toISOString().replace(/[-:T]/g,"").slice(0,12)}.html`;
      const htmlContent = generateMapHtml(title);

      try {
        const fileUrl = await uploadToGitHub(fileName, htmlContent);
        // GitHub Pages URL로 이동 (주소창에 직접 표시됨)
        window.location.href = fileUrl;
      } catch (err) {
        console.error(err);
        alert("업로드 실패: " + err.message);
      }
    });
  }
});
</script>


<script>

async function uploadToGitHub(fileName, content) {
  const path = `jido/${fileName}`;
  const url = `https://api.github.com/repos/${GITHUB_USER}/${REPO_NAME}/contents/${path}`;
  const res = await fetch(url, {
    method: "PUT",
    headers: {
      "Authorization": `token ${TOKEN}`,
      "Content-Type": "application/json",
    },
    body: JSON.stringify({
      message: `Add ${fileName}`,
      content: btoa(unescape(encodeURIComponent(content))),
      branch: "main"
    }),
  });

  if (!res.ok) throw new Error("Upload failed: " + res.status);

  // GitHub Pages URL 반환
  return `https://${GITHUB_USER}.github.io/${REPO_NAME}/jido/${fileName}`;
}

function generateMapHtml(title) {
  const htmlDoc = document.documentElement.cloneNode(true);
  htmlDoc.querySelector("#mapTitle").value = title;
  return "<!DOCTYPE html>" + htmlDoc.outerHTML;
}

document.addEventListener("DOMContentLoaded", () => {
  const completeBtn = document.getElementById("completeBtn");
  if (completeBtn) {
    completeBtn.addEventListener("click", async () => {
      const title = document.getElementById("mapTitle").value.trim();
      if (!title) { alert("지도 제목을 입력하세요."); return; }

      const fileName = `${title}_${new Date().toISOString().replace(/[-:T]/g,"").slice(0,12)}.html`;
      const htmlContent = generateMapHtml(title);

      try {
        const fileUrl = await uploadToGitHub(fileName, htmlContent);
        // 업로드 후 GitHub Pages URL로 직접 이동 (주소창에 표시됨)
        window.location.href = fileUrl;
      } catch (err) {
        console.error(err);
        alert("업로드 실패: " + err.message);
      }
    });
  }
});
</script>


<script>

async function uploadToGitHub(fileName, content) {
  const path = `jido/${fileName}`;
  const url = `https://api.github.com/repos/${GITHUB_USER}/${REPO_NAME}/contents/${path}`;
  const res = await fetch(url, {
    method: "PUT",
    headers: {
      "Authorization": `token ${TOKEN}`,
      "Content-Type": "application/json",
    },
    body: JSON.stringify({
      message: `Add ${fileName}`,
      content: btoa(unescape(encodeURIComponent(content))),
      branch: "main"
    }),
  });

  if (!res.ok) throw new Error("Upload failed: " + res.status);

  const data = await res.json();
  alert("업로드 완료: " + data.content.path);
}

function generateMapHtml(title) {
  const htmlDoc = document.documentElement.cloneNode(true);
  htmlDoc.querySelector("#mapTitle").value = title;
  return "<!DOCTYPE html>" + htmlDoc.outerHTML;
}

document.addEventListener("DOMContentLoaded", () => {
  const completeBtn = document.getElementById("completeBtn");
  if (completeBtn) {
    completeBtn.addEventListener("click", async () => {
      const title = document.getElementById("mapTitle").value.trim();
      if (!title) { alert("지도 제목을 입력하세요."); return; }

      const fileName = `${title}_${new Date().toISOString().replace(/[-:T]/g,"").slice(0,12)}.html`;
      const htmlContent = generateMapHtml(title);

      try {
        await uploadToGitHub(fileName, htmlContent);
      } catch (err) {
        console.error(err);
        alert("업로드 실패: " + err.message);
      }
    });
  }
});
</script>


<script>

async function uploadToGitHub(fileName, content) {
  const path = `jido/${fileName}`; // jido 폴더 강제 지정
  const url = `https://api.github.com/repos/${GITHUB_USER}/${REPO_NAME}/contents/${path}`;
  const res = await fetch(url, {
    method: "PUT",
    headers: {
      "Authorization": `token ${TOKEN}`,
      "Content-Type": "application/json",
    },
    body: JSON.stringify({
      message: `Add ${fileName}`,
      content: btoa(unescape(encodeURIComponent(content))),
      branch: "main"
    }),
  });

  if (!res.ok) throw new Error("Upload failed: " + res.status);
  const data = await res.json();
  return data.content.path; // 실제 저장된 경로 반환
}

function generateMapHtml(title) {
  const htmlDoc = document.documentElement.cloneNode(true);
  htmlDoc.querySelector("#mapTitle").value = title;
  return "<!DOCTYPE html>" + htmlDoc.outerHTML;
}

document.addEventListener("DOMContentLoaded", () => {
  const completeBtn = document.getElementById("completeBtn");
  if (completeBtn) {
    completeBtn.addEventListener("click", async () => {
      const title = document.getElementById("mapTitle").value.trim();
      if (!title) { alert("지도 제목을 입력하세요."); return; }

      const fileName = `${title}_${new Date().toISOString().replace(/[-:T]/g,"").slice(0,12)}.html`;
      const htmlContent = generateMapHtml(title);

      try {
        const savedPath = await uploadToGitHub(fileName, htmlContent);
        alert("✅ 업로드 완료 → " + savedPath);
      } catch (err) {
        console.error(err);
        alert("업로드 실패: " + err.message);
      }
    });
  }
});
</script>


<script>

async function uploadToGitHub(fileName, content) {
  const path = `jido/${fileName}`;
  const url = `https://api.github.com/repos/${GITHUB_USER}/${REPO_NAME}/contents/${path}`;
  const res = await fetch(url, {
    method: "PUT",
    headers: {
      "Authorization": `token ${TOKEN}`,
      "Content-Type": "application/json",
    },
    body: JSON.stringify({
      message: `Add ${fileName}`,
      content: btoa(unescape(encodeURIComponent(content))),
      branch: "main"
    }),
  });

  if (!res.ok) throw new Error("Upload failed: " + res.status);
  const data = await res.json();
  return data.content.path;
}

function generateMapHtml(title) {
  const htmlDoc = document.documentElement.cloneNode(true);
  htmlDoc.querySelector("#mapTitle").value = title;
  return "<!DOCTYPE html>" + htmlDoc.outerHTML;
}

document.addEventListener("DOMContentLoaded", () => {
  const completeBtn = document.getElementById("completeBtn");
  if (completeBtn) {
    completeBtn.addEventListener("click", async () => {
      const title = document.getElementById("mapTitle").value.trim();
      if (!title) { alert("지도 제목을 입력하세요."); return; }

      const fileName = `${title}_${new Date().toISOString().replace(/[-:T]/g,"").slice(0,12)}.html`;
      const htmlContent = generateMapHtml(title);

      try {
        const savedPath = await uploadToGitHub(fileName, htmlContent);
        alert("✅ 업로드 완료 → " + savedPath);
      } catch (err) {
        console.error(err);
        alert("업로드 실패: " + err.message);
      }
    });
  }
});
</script>

</body>
</html>