:root { --cell-h: 30px; --font: 13px/1.5 system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }
* { box-sizing: border-box; }
body { margin: 0; font: var(--font); color:#111; background:#fff; }
header { padding: 16px 12px 8px; border-bottom: 1px solid #e5e7eb; text-align: center; }
header h1 { margin: 0; font-size: 28px; letter-spacing: .2px; }
.container { padding: 12px; display: grid; gap: 12px; max-width: 1200px; margin: 0 auto; }
.toolbar { display:flex; gap:8px; flex-wrap:wrap; align-items:center; justify-content:center; }
.toolbar button{ padding:8px 12px; border:1px solid #d1d5db; background:#f9fafb; border-radius:8px; cursor:pointer; }
.toolbar button:hover{ background:#f3f4f6; }
.hint { color:#6b7280; font-size:12px; text-align:center; }
.grid-wrap { border:1px solid #cfd6dc; border-radius: 8px; overflow: hidden; }
.grid-view { height: calc(15 * var(--cell-h) + 1px); overflow:auto; }
table.grid { width:100%; border-collapse: collapse; table-layout: fixed; background:#fff; }
thead th { position: sticky; top:0; z-index:2; background:#f5f7fa; font-weight:700; color:#374151; text-align:center; height: var(--cell-h); border:1px solid #cfd6dc; }
tbody td { height: var(--cell-h); padding: 6px 8px; border:1px solid #dfe3e6; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; background:#fff; }
tbody tr:nth-child(even) td { background:#fcfdff; }
td[contenteditable] { outline: none; }
td[contenteditable]:focus { box-shadow: inset 0 0 0 2px #3b82f6; background:#eff6ff; }
col.no{ width: 72px; } col.name{ width: 200px; } col.tel{ width: 170px; } col.addr{ width: 420px; } col.memo{ width: 280px; }
.footer { display:flex; gap:10px; align-items:center; justify-content:flex-end; }
.footer input[type="text"]{ min-width: 320px; padding:10px 12px; border:1px solid #d1d5db; border-radius:8px; }
.btn { padding:10px 16px; border:1px solid #1f2937; background:#111827; color:#fff; border-radius:8px; cursor:pointer; }
.btn[disabled]{ opacity:.5; cursor:not-allowed; }
